:root {
    --globalBackgroundColor: aliceblue;
    --gradientBlueYellow: linear-gradient(270deg, #00bfff, #fcb9b9, #7fffd4);
    --buttonColor: linear-gradient(270deg, #858585, #626262, #858585);
}

* {
    box-sizing: border-box; 
}


html, body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
    background-color: var(--globalBackgroundColor);
}

.spinnaker-regular {
    font-family: "Spinnaker", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

header {
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

main p {
    text-align: justify;
    margin-top: 0px;
}

main a {
    text-decoration: none;
}

main .more {
    text-align: center;
    font-size: small;
} 

p {
    line-height: 1.5;
    font-size: large;
}

.header-background {
    max-width: 1500px;;
}

#main {
    width: 100%;
    margin: auto;
    max-width: 1050px;
    /*box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);*/
    flex: 1;
    /*background-color: #ebe9e9da;*/
    margin-top: 100px;
    border-radius: 10px;
}

#whyus ul {
    list-style-type: square;
}

nav {
    display: flex;
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    padding: 10px 20px; /* Add padding for better spacing */
    z-index: 10000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the links */
    flex-grow: 1; /* Allow ul to grow and push hamburger to the right */
}

nav ul li {
    margin: 0 20px; /* Space out links */
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 20px; /* Adjust padding for better touch targets */
}

nav ul li a:hover {
    color: aquamarine;
}

main {
    padding: 20px;
    color: #1a1a1a;
}

.divshzrntl {
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.menuhdr {
    /*background-color: #0000ff4f;*/
    color: black;
}

.card {
    opacity: 0;
    transform: translateY(20%);
    transition: all 0.5s ease-in-out;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    background-color: var(--globalBackgroundColor);
    z-index: 2;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 16px;
    scroll-behavior: smooth;
}
/* Hide the scrollbar */
.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.card.show {
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
}

.card h4 {
    margin: 0 0 10px 0;
}

.card hr {
    height: 2px;
    border: none;
    background: var(--gradientBlueYellow);
}

#contact {
    display: flex;
    gap: 50px;
    width: 50%;
}

#contact .name, #contact .email, #contact .message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#contact input {
    height: 50px;
    font-size: large;
    border-radius: 10px;
    border: none;
    padding-left: 20px;
}

#contact textarea {
    height: 150px;
    font-size: large;
    border-radius: 10px;
    border: none;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#contact button {
    display: flex;
    font-size: large;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: white;
    padding-left: 50px;
    cursor: pointer;
    background: var(--buttonColor);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: large;
}


.animate-text {
    font-size: 3rem;
    opacity: 0;
    text-align: center;
    animation: fadeInUp 1.5s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1300px) {
    nav ul {
        display: none; /* Hide links by default */
        flex-direction: column;
        position: absolute;
        background-color: #333;
        top: 60px; /* Position below the header */
        left: 0;
        width: 100%;
    }

    nav ul li a {
        padding: 10px 30px;
    }

    nav ul.active {
        display: flex; /* Show links when active */
    }

    nav ul li {
        margin: 10px 0; /* Space out links vertically */
    }

    .hamburger {
        display: block; /* Show the hamburger menu */
    }

    #main {
        margin: auto;
        margin-top: 25px;
    }

    .divshzrntl {
        display: block;
    }

    #contact {
        display: block;
        gap: 50px;
        width: 100%;
    }
}